<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/main.css" rel="stylesheet" type="text/css" id="bs-dark-stylesheet" />
    <link href="../css/progressbar.css" rel="stylesheet" type="text/css" id="bs-dark-stylesheet" />
    <link href="../css/timeline.css" rel="stylesheet" type="text/css" id="bs-dark-stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css" integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.rtl.min.css" integrity="sha512-C9DqRFOOTJ5aY4nPjM2zWBP1leudW4G1Sdb5fjRqdP/Vvfyx0bgittDhurMhu/LlXw3oC/QRlPz47qQPTYl+FA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-reboot.min.css" integrity="sha512-ZHQv/ue+hZQ+Jd+JKhxic17TUraZ9UwS6G7RcwSrQEE9j/m/AGRwj1OmYrkP43H0B/Wf0pg3hfbHCMAS6SGHOg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-reboot.rtl.min.css" integrity="sha512-8DTDj1o84gmw86S6Qrh//DhOl73pYrkrV5rD3/JDj9VZk6nwijhYPhees3NQQM22A6UqOXBX09ULKNSurfETHw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-utilities.min.css" integrity="sha512-IspcQcJxnKFKfac3SzzLPXyGt77Twdkh1QmoLJlk+VDWCeGNVf7rCl/Srop+WwzX3S7IS2nxe9sfqLuMergysw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-utilities.rtl.min.css" integrity="sha512-g/9zc34RrAHk9cSFEodVsDR+TjDAhw9+VjWHnbK6kZe6sK4xTpPJ6cqJYd3WXfFmQuNLIkhDetQdm6fOOzj/nQ==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.rtl.min.css" integrity="sha512-SRg0d/3qeXy0utrb7F4+4jkFHhzdyvqjAd2i9ub0zWrPS80PoRaAtzmbMeVRYtApxoEcE6tcFZaHRY5UbwrTaw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rammetto One|Bungee|Calligraffitti|Poppins|Raleway" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>About Me</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center title-box">
            <div class="col-12 text-center text-uppercase">
                <h1 class="Rammetto-font-grey title">
                    About <span class="Rammetto-font">ME</span>
                </h1>
                <span class="title-bg">RESUME</span>
            </div>
        </div>
        <div class="row justify-content-between align-items-center">
            <div class="col personal-info-div m-4">
                <div class="row personal-info-title">
                    <h2 class="Rammetto-font-grey text-uppercase">Personal Info:</h2>
                </div>
                <div class="row">
                    <div class="col-6 mb-2">
                        <span class="col-12 Raleway-font-grey">First Name:</span><br />
                        <span class="Raleway-font-dark-grey">SharQ Jan</span>
                    </div>
                    <div class="col-6 mb-2">
                        <span class="col-12 Raleway-font-grey">Address:</span><br />
                        <span class="Raleway-font-dark-grey">Srinagar, JK</span>
                    </div>
                    <div class="col-6 mb-2">
                        <span class="col-12 Raleway-font-grey">Last Name:</span><br />
                        <span class="Raleway-font-dark-grey">Buchh</span>
                    </div>
                    <div class="col-6 mb-2">
                        <span class="col-12 Raleway-font-grey">Phone:</span><br />
                        <span class="Raleway-font-dark-grey">+919596666684</span>
                    </div>
                    <div class="col-6 mb-2">
                        <span class="col-12 Raleway-font-grey">DOB:</span><br />
                        <span class="Raleway-font-dark-grey">31-March-1998</span>
                    </div>
                    <div class="col-6">
                        <span class="col-12 Raleway-font-grey">Email:</span><br />
                        <span class="Raleway-font-dark-grey">Syeda.sharq@gmail.com</span>
                    </div>
                    <div class="col-6 mb-2">
                        <span class="col-12 Raleway-font-grey">Nationality:</span><br />
                        <span class="Raleway-font-dark-grey">Indian</span>
                    </div>
                    <div class="col-6 mb-2">
                        <span class="col-12 Raleway-font-grey">Git:</span><br />
                        <span class="Raleway-font-dark-grey">SharqJan</span>
                    </div>
                    <div class="col-6 mb-2">
                        <span class="col-12 Raleway-font-grey">Freelance:</span><br />
                        <span class="Raleway-font-dark-grey">Available</span>
                    </div>
                    <div class="col-6 mb-2">
                        <span class="col-12 Raleway-font-grey">Languages:</span><br />
                        <span class="Raleway-font-dark-grey">English, Urdu, Hindi, Kashmiri</span
              >
            </div>
          </div>
        </div>
        <div class="col-auto"></div>
        <div class="col-2">
          <div class="NavDiv d-flex align-items-center">
            <nav class="menu-list">
              <div class="menu-item">
                <a href="../index.html"
                  ><i class="fa-solid fa-home fa-xl" aria-hidden="true"></i
                ></a>
              </div>
              <div class="active-menu-item">
                <a href="./AboutMe.html"
                  ><i class="fa-solid fa-user fa-xl" aria-hidden="true"></i
                ></a>
              </div>
              <!-- <div class="menu-item">              
                <a href="./AboutMe.html"
                  ><i class="fa-solid fa-briefcase fa-xl" aria-hidden="true"></i
                ></a>
              </div> -->
              <div class="menu-item">               
                <a href="./ContactMe.html"
                  ><i class="fa-solid fa-envelope fa-xl" aria-hidden="true"></i
                ></a>
              </div>
              <div class="menu-item">
                <a href="../documents/SharQ_SDE_Resume.pdf" download
                  ><i class="fa-solid fa-download fa-xl" aria-hidden="true"></i
                ></a>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 m-4">
          <h1 class="Rammetto-font-grey text-uppercase">Skill Set</h1>
          <div class="bar back intermediate" data-skill="CSS/HTML/Bootstrap5"></div>
          <div class="bar back intermediate" data-skill="C#"></div>
          <div class="bar back intermediate" data-skill="C/C++/Java"></div>
          <div class="bar front intermediate" data-skill="RestAPI"></div>
          <div class="bar front advanced" data-skill="JavaScript/jQuery"></div>
          <div class="bar front advanced" data-skill="SQL Server"></div>
        </div>
      </div>
      <div class="row" id="JourneyDiv">
        <h1 class="Rammetto-font-grey m-4 text-uppercase">Journey</h1>
        <div class="timeline">
          <ul>
           
            <li>
              <div class="content">
                <h3>Bachelor in Computer Applications (BCA)</h3>
                <p>Government College For Women, M.A Road Srinagar,
                   <br/>University of Kashmir 
                   <br/> CGPA: 8.0</p>

              </div>
              <div class="time">
                <h4>Feb 2020</h4>
              </div>
            </li>

            <li>
              <div class="content">
                <h3>Master in Computer Applications (MCA)</h3>
                <p>Department of Computer Science, 
                  <br/>University of Kashmir, 
                  <br/>(Main Campus) Hazratbal 
                  <br/> CGPA: 8.6</p>
               
              </div>
              <div class="time">
                <h4>Feb 2022</h4>
              </div>
            </li>

            <li>
              <div class="content">
                <h3>Master of Technology</h3>
                <p>Specialization in Cyber Security <br />
                  Mangalayatan University, Aligarh
                </p>
              </div>
              <div class="time">
                <h4>Jan 2026</h4>
              </div>
            </li>
            <li>
              <div class="content">
                <h3>SDE Intern</h3>
                <p>
                  Almuqeet Systems Pvt. Ltd. <br />
                  Worked as an Intern from <br/>
                  Nov - Dec 2022<br />
                  
                </p>
              </div>
              <div class="time">
                <h4>Nov 2022</h4>
              </div>
            </li>
            <li>
              <div class="content">
                <h3>Junior SDE</h3>
                <p>Software Development Engineer<br />
                  Almuqeet Systems Pvt. Ltd. <br />
                  Working as a Full-Stack SDE              
                </p>
              </div>
              <div class="time">
                <h4>Dec 2022 - present</h4>
              </div>
            </li>           
            <div style="clear: both"></div>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
    integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
</html>